{
  "name": "TS-SPL",
  "version": "1.0.0",
  "description": "TS-SPL ======",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp",
    "start": "./build/ts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoloCifariello/TS-SPL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaoloCifariello/TS-SPL/issues"
  },
  "homepage": "https://github.com/PaoloCifariello/TS-SPL#readme",
  "devDependencies": {
    "@types/node": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^3.1.4",
    "minimist": "^1.2.0",
    "typescript": "^2.1.5"
  },
  "dependencies": {}
}
